set-option -g prefix 'M-j'
unbind-key 'M-j'
bind-key 'M-j' send-prefix
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
set -s escape-time 0
#set-option -g mode-mouse on
